# NES linker configuration for Hippo Run
# NROM-128 mapper (mapper 0, 16KB PRG, 8KB CHR)

MEMORY {
    ZP:     start = $00,    size = $100, type = rw, file = "";
    RAM:    start = $0300,  size = $500, type = rw, file = "";
    HDR:    start = $0000,  size = $10,  type = ro, file = %O, fill = yes;
    PRG:    start = $C000,  size = $4000, type = ro, file = %O, fill = yes;
    CHR:    start = $0000,  size = $2000, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    BSS:      load = RAM, type = bss;
    HEADER:   load = HDR, type = ro;
    CODE:     load = PRG, type = ro, start = $C000;
    RODATA:   load = PRG, type = ro;
    VECTORS:  load = PRG, type = ro, start = $FFFA;
    TILES:    load = CHR, type = ro;
}
